# CloudFabric.Libraries.Common

./: CloudFabric.Library.Common.sln
CloudFabric.Library.Common/: CloudFabric.Library.Common.1.0.0.nupkg  CloudFabric.Library.Common.csproj
CloudFabric.Library.Common/Attributes/: CustomAuthorizeAttribute.cs  ValidateModelAttribute.cs
CloudFabric.Library.Common/Controllers/: BaseController.cs  IBaseController.cs
CloudFabric.Library.Common/Data/: BaseDbContext.cs
CloudFabric.Library.Common/Entities/: BaseEntity.cs  BaseException.cs  BasePermissionEntity.cs  BaseRoleEntity.cs  BaseRolePermissionEntity.cs  BaseUserEntity.cs  BaseUserRoleEntity.cs  UnauthorizedException.cs
CloudFabric.Library.Common/Filters/: GlobalExceptionFilter.cs  ValidateModelAttribute.cs
CloudFabric.Library.Common/HttpClients/: BaseHttpClient.cs  IBaseHttpClient.cs  IBaseUserServiceClient.cs
CloudFabric.Library.Common/Middlewares/: AlwaysHttpsMiddleware.cs  CorrelationHeaderMiddleware.cs  CustomExceptionMiddleware.cs
CloudFabric.Library.Common/Repositories/: BaseRepository.cs  BaseUserRepository.cs  IBaseRepository.cs  IBaseUserRepository.cs
CloudFabric.Library.Common/Security/: BaseClaimTypes.cs  BaseClaimsHelper.cs  BaseProfileService.cs  IdentityExtensions.cs  PasswordHelper.cs  ResourceOwnerPasswordValidator.cs  TokenHandler.cs
CloudFabric.Library.Common/Services/: BaseService.cs  BaseUserService.cs  IBaseService.cs  IBaseUserService.cs
CloudFabric.Library.Common/Utilities/: ConfigUtil.cs  MapperUtility.cs  ServiceExtensions.cs
